DemoEkzWPF/Okna/RazmetkaWindow.xaml

<Window x:Class="DemoEkzWPF.Okna.RazmetkaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoEkzWPF.Okna"
        mc:Ignorable="d"
        Title="2. Разметка страницы" Height="550" Width="850" MinHeight="550" MinWidth="850" Icon="/DemoEkzWPF;component/Ikonki/kitty.ico" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style>
                </Style.Resources>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="18"></Setter>
                <Setter Property="FontFamily" Value="Century Gothic"></Setter>
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                <Setter Property="TextAlignment" Value="Center"></Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.4,1" StartPoint="0.6,0">
            <GradientStop Color="#FF3D37B2" Offset="0"/>
            <GradientStop Color="#FFFFEE85" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Image MouseDown="MenuImageMouseDown" x:Name="MenuImage"  Source="/DemoEkzWPF;component/Kartinki/menu.png" Width="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,5,0" Cursor="Hand"/>
        <TextBlock Text="Разметка страницы"  Grid.Column="0" TextWrapping="Wrap" FontSize="36" Foreground="White" FontFamily="Century Gothic" FontWeight="Bold" Width="376" Height="50" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <TextBlock.RenderTransform>
                <RotateTransform Angle="-90"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Border Grid.Column="1" Background="White" Margin="50,25,25,50" Opacity="0.7" CornerRadius="30" Padding="50">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Margin="0,0,0,10">Создавайте элементы в той очерёдности, в которой хотите 
                    переключаться между ними. Например, если мы хотим заполнить ФИО, 
                    а после сохранить данные, то создаем элементы в следующей последовательности:</TextBlock>
                <StackPanel HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF7552EC">1.</TextBlock>
                        <TextBlock VerticalAlignment="Center" FontWeight="Bold" Margin="5,0,0,0">TextBox для фамилии</TextBlock>
                        <TextBox x:Name="FamiliaTextBox" Margin="10,0,0,0" Width="200" Height="30" FontFamily="Century Gothic" FontSize="20"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF7552EC">2.</TextBlock>
                        <TextBlock VerticalAlignment="Center" FontWeight="Bold" Margin="5,0,0,0">TextBox для имени</TextBlock>
                        <TextBox x:Name="ImyaTextBox" Margin="38,0,0,0" Width="200" Height="30" FontFamily="Century Gothic" FontSize="20"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF7552EC">3.</TextBlock>
                        <TextBlock VerticalAlignment="Center" FontWeight="Bold" Margin="5,0,0,0">TextBox для отчества</TextBlock>
                        <TextBox x:Name="OtchestvoTextBox" Margin="11,0,0,0" Width="200" Height="30" FontFamily="Century Gothic" FontSize="20"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF7552EC">4.</TextBlock>
                        <TextBlock VerticalAlignment="Center" FontWeight="Bold" Margin="5,0,0,0">Button "Сохранить"</TextBlock>
                        <Button x:Name="SohranitButton" Click="SohranitButtonClick" FontFamily="Century Gothic" FontSize="18" Foreground="White" Background="#FF3C4BAA" FontWeight="Bold" Width="200" Margin="32,0,0,0">Сохранить</Button>
                    </StackPanel>
                </StackPanel>
                <TextBlock VerticalAlignment="Center" Margin="0,10,0,0">Если очередность была нарушена, то внутри элемента можно прописать 
                        атрибут <Run Foreground="#FF3311A6" FontWeight="Bold">TabIndex="1"</Run>, где число – номер в последовательности 
                        переключения.</TextBlock>

            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="50,0,0,0">
            <Button x:Name="NazadButton" Click="NazadButtonClick" Height="40" Width="70" Background="#FF3C4BAA" FontFamily="Century Gothic" FontSize="22" Foreground="White" Margin="0,5" FontWeight="Bold" Cursor="Hand">←</Button>
            <Button x:Name="VperedButton" Click="VperedButtonClick" Height="40" Width="70" Background="#FF3C4BAA" FontFamily="Century Gothic" FontSize="22" Foreground="White" Margin="10,5,0,5" Cursor="Hand">→</Button>
        </StackPanel>
        <Image Source="/DemoEkzWPF;component/Kartinki/kitty_teach2.png" Width="167" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
        <Grid  Visibility="Collapsed" Width="850" x:Name="ZavesaGrid" Background="#FF878787" Opacity="0.525" Margin="0,0,-8,0"/>
        <Grid  Visibility="Collapsed" x:Name="MenuGrid" Margin="0" Width="398" HorizontalAlignment="Right" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF221B6A" Offset="0"/>
                    <GradientStop Color="#FF6F6AA0" Offset="1"/>
                    <GradientStop Color="#FF3A3287" Offset="0.532"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="ZakrytMenuButton" Click="ZakrytMenuButtonClick" Width="28" HorizontalAlignment="Right" VerticalAlignment="Center" Height="28" Margin="0,0,15,0" FontSize="18" Background="#FFF3E90D" Foreground="#FF3939F0">✘</Button>
            <TextBlock Grid.Row="0" FontSize="20" TextDecorations="{x:Null}" Margin="60,0,60,5" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold">Быстрый переход</TextBlock>
            <TextBlock x:Name="StrukturaTextBlock" MouseDown="StrukturaTextBlockMouseDown" Grid.Row="1" FontSize="16" TextDecorations="Underline" Margin="60,0,60,5" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White">1. Структура проекта</TextBlock>
            <TextBlock x:Name="RazmetkaTextBlock" Grid.Row="2" FontSize="16" TextDecorations="{x:Null}" Margin="60,0,60,5" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FFDDE61C" FontWeight="Bold">2. Разметка страницы</TextBlock>
            <TextBlock x:Name="PodkluchenieTextBlock" MouseDown="PodkluchenieTextBlockMouseDown" Grid.Row="3" FontSize="16" TextDecorations="Underline" Margin="60,0,60,5" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White">3. Подключение к БД</TextBlock>
            <TextBlock x:Name="FatalnyeOshTextBlock" MouseDown="FatalnyeOshTextBlockMouseDown"  Grid.Row="4" FontSize="16" TextDecorations="Underline" Margin="60,0,60,5" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White">4. Предотвращение ошибок</TextBlock>
            <TextBlock x:Name="AvtorizaciaTextBlock" MouseDown="AvtorizaciaTextBlockMouseDown"  Grid.Row="5" FontSize="16" TextDecorations="Underline" Margin="60,0,60,5" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White">5. Авторизация по ролям</TextBlock>
            <TextBlock x:Name="VyvodTextBlock" MouseDown="VyvodTextBlockMouseDown" Grid.Row="6" FontSize="16" TextDecorations="Underline" Margin="60,0,60,5" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White">6. Вывод данных из БД</TextBlock>
            <TextBlock x:Name="DobavlenieTextBlock" MouseDown="DobavlenieTextBlockMouseDown" Grid.Row="7" FontSize="16" TextDecorations="Underline" Margin="60,0,60,5" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White">7. Добавление</TextBlock>
            <TextBlock x:Name="IzmenenieTextBlock" MouseDown="IzmenenieTextBlockMouseDown" Grid.Row="8" FontSize="16" TextDecorations="Underline" Margin="60,0,60,5" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White">8. Изменение</TextBlock>
            <TextBlock x:Name="UdalenieTextBlock" MouseDown="UdalenieTextBlockMouseDown" Grid.Row="9" FontSize="16" TextDecorations="Underline" Margin="60,0,60,5" Cursor="None" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White">9. Удаление</TextBlock>
            <TextBlock x:Name="PoiskTextBlock" MouseDown="PoiskTextBlockMouseDown" Grid.Row="10" FontSize="16" TextDecorations="Underline" Margin="60,0,60,5" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White">10. Поиск</TextBlock>
            <TextBlock x:Name="ZapolnenieCBTextBlock" MouseDown="ZapolnenieCBTextBlockMouseDown" Grid.Row="11" FontSize="16" TextDecorations="Underline" Margin="0,0,60,5" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White">11. Заполнение ComboBox'ов из БД</TextBlock>
            <TextBlock x:Name="SortirovkaTextBlock" MouseDown="SortirovkaTextBlockMouseDown" Grid.Row="12" FontSize="16" TextDecorations="Underline" Margin="60,0,60,5" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White">12. Сортировка</TextBlock>
            <TextBlock x:Name="FiltraciaTextBlock" MouseDown="FiltraciaTextBlockMouseDown" Grid.Row="13" FontSize="16" TextDecorations="Underline" Margin="60,0,60,5" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" Cursor="Hand">13. Фильтрация</TextBlock>
            <TextBlock x:Name="ZakluchenieTextBlock" MouseDown="ZakluchenieTextBlockMouseDown" Grid.Row="14" FontSize="16" TextDecorations="Underline" Margin="60,0" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" Cursor="Hand">Заключение</TextBlock>
        </Grid>
    </Grid>
</Window>
