DemoEkzWPF/Okna/RezultatWindow.xaml

<Window x:Class="DemoEkzWPF.Okna.RezultatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoEkzWPF.Okna"
        mc:Ignorable="d"
        Title="Результат тестирования" Height="550" Width="850" MinHeight="550" MinWidth="850" Icon="/DemoEkzWPF;component/Ikonki/kitty.ico" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style>
                </Style.Resources>
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="FontFamily" Value="Century Gothic"></Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="FontFamily" Value="Century Gothic"></Setter>
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                <Setter Property="TextAlignment" Value="Center"></Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Canvas x:Name="RezultatCanvas">
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="24" Margin="212,0,0,0">Результаты контрольного теста</TextBlock>
            <TextBlock HorizontalAlignment="Center" Margin="10,30,0,0">1. Какая конструкция помогает избежать фатальных ошибок?</TextBlock>
            <TextBlock HorizontalAlignment="Center" Margin="30,50,0,0">Правильный ответ: <Run Foreground="#FF7020C1" FontWeight="Bold">try {} catch {}</Run></TextBlock>
            <TextBlock HorizontalAlignment="Center" Margin="30,70,0,0">Ваш ответ: <Run Foreground="#FF7020C1" FontWeight="Bold" x:Name="VashOtvetOdinRun"></Run></TextBlock>

            <TextBlock HorizontalAlignment="Center" Margin="10,100,0,0">2. Что стоит сделать, если нарушена последовательность переключения между элементами формы?</TextBlock>
            <TextBlock HorizontalAlignment="Center" Margin="30,120,0,0">Правильный ответ: <Run Foreground="#FF7020C1" FontWeight="Bold">Прописать атрибуты TabIndex</Run></TextBlock>
            <TextBlock HorizontalAlignment="Center" Margin="30,140,0,0">Ваш ответ: <Run Foreground="#FF7020C1" FontWeight="Bold" x:Name="VashOtvetDvaRun"></Run></TextBlock>

            <TextBlock HorizontalAlignment="Center" Margin="10,170,0,0">3. В каком стиле будет правильнее всего задать имя для кнопки "Назад"?</TextBlock>
            <TextBlock HorizontalAlignment="Center" Margin="30,190,0,0">Правильный ответ: <Run Foreground="#FF7020C1" FontWeight="Bold">BackButton</Run></TextBlock>
            <TextBlock HorizontalAlignment="Center" Margin="30,210,0,0">Ваш ответ: <Run Foreground="#FF7020C1" FontWeight="Bold" x:Name="VashOtvetTriRun"></Run></TextBlock>

            <TextBlock HorizontalAlignment="Center" Margin="10,240,0,0">4. Какая функция реализуется через ComboBox, который содержит в себе выбор между</TextBlock>
            <TextBlock HorizontalAlignment="Center" Margin="10,260,0,0">По возрастанию/По убыванию?</TextBlock>
            <TextBlock HorizontalAlignment="Center" Margin="30,280,0,0">Правильный ответ: <Run Foreground="#FF7020C1" FontWeight="Bold">Сортировка</Run></TextBlock>
            <TextBlock HorizontalAlignment="Center" Margin="30,300,0,0">Ваш ответ: <Run Foreground="#FF7020C1" FontWeight="Bold" x:Name="VashOtvetChetyreRun"></Run></TextBlock>

            <TextBlock HorizontalAlignment="Center" Margin="10,330,0,0">5. Как реализуется авторизация по ролям?</TextBlock>
            <TextBlock HorizontalAlignment="Center" Margin="30,350,0,0">Правильный ответ: <Run Foreground="#FF7020C1" FontWeight="Bold">Через связанную таблицу Роли и ее код в таблице пользователей</Run></TextBlock>
            <TextBlock HorizontalAlignment="Center" Margin="30,370,0,0">Ваш ответ: <Run Foreground="#FF7020C1" FontWeight="Bold" x:Name="VashOtvetPiatRun"></Run></TextBlock>

            <TextBlock HorizontalAlignment="Center" Margin="10,400,0,0" FontSize="20">Максимальное количество баллов: <Run Foreground="#FF7020C1" FontWeight="Bold">5</Run></TextBlock>
            <TextBlock HorizontalAlignment="Center" Margin="10,420,0,0" FontSize="20">Набранное количество баллов: <Run Foreground="#FF7020C1" FontWeight="Bold" x:Name="VashRezultatRun"></Run></TextBlock>
           
        </Canvas>
        <Button x:Name="KonvertirovatVPDFButton" Click="KonvertirovatVPDFButtonClick"  Height="40" Width="200" VerticalAlignment="Bottom" Margin="0,0,0,10" Background="#FF3C4BAA" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold" Foreground="White">Сохранить в PDF</Button>
    </Grid>
</Window>
