DemoEkzWPF/Okna/Vazhno1StrWindow.xaml

<Window x:Class="DemoEkzWPF.Okna.Vazhno1StrWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoEkzWPF.Okna"
        mc:Ignorable="d"
        Title="Vazhno1StrWindow" Height="250" Width="400" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FFAFA7FF">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="FontFamily" Value="Century Gothic"></Setter>
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                <Setter Property="TextAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="Button">
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style>
                </Style.Resources>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Border Background="White" Opacity="0.7" Margin="10" CornerRadius="10">
    <StackPanel VerticalAlignment="Center" Margin="10,0">
        <TextBlock FontWeight="Bold" Margin="0,0,0,10" FontSize="20">
            ОБРАТИТЕ ВНИМАНИЕ!
        </TextBlock>
        <TextBlock FontSize="15">
            Ссылка на картинку всегда должна идти на папку проекта, иначе при переносе проекта – он не запустится, а за весь раздел «Разработка» будет стоять 0 баллов!
        </TextBlock>
    </StackPanel>
        </Border>
        <Button x:Name="ZakrytButton" Click="ZakrytButtonClick" Height="25" Width="25" Background="#FF3C4BAA" FontFamily="Century Gothic" FontSize="7" Foreground="White" Margin="10,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold">✕</Button>
            
    </Grid>
</Window>
